<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyBirthday</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        /* 3D tower loader made by: csozi | Website: www.csozi.hu*/
        .preload{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000;
            overflow: hidden;
        }

        .preload--hiden {
            opacity: 0;
            visibility: hidden;
        }

        .loader {
        scale: 3;
        height: 50px;
        width: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        }

        .box {
        position: relative;
        opacity: 0;
        left: 10px;
        }

        .side-left {
        position: absolute;
        background-color: #286cb5;
        width: 19px;
        height: 5px;
        transform: skew(0deg, -25deg);
        top: 14px;
        left: 10px;
        }

        .side-right {
        position: absolute;
        background-color: #2f85e0;
        width: 19px;
        height: 5px;
        transform: skew(0deg, 25deg);
        top: 14px;
        left: -9px;
        }

        .side-top {
        position: absolute;
        background-color: #5fa8f5;
        width: 20px;
        height: 20px;
        rotate: 45deg;
        transform: skew(-20deg, -20deg);
        }

        .box-1 {
        animation: from-left 4s infinite;
        }

        .box-2 {
        animation: from-right 4s infinite;
        animation-delay: 1s;
        }

        .box-3 {
        animation: from-left 4s infinite;
        animation-delay: 2s;
        }

        .box-4 {
        animation: from-right 4s infinite;
        animation-delay: 3s;
        }

        @keyframes from-left {
        0% {
            z-index: 20;
            opacity: 0;
            translate: -20px -6px;
        }

        20% {
            z-index: 10;
            opacity: 1;
            translate: 0px 0px;
        }

        40% {
            z-index: 9;
            translate: 0px 4px;
        }

        60% {
            z-index: 8;
            translate: 0px 8px;
        }

        80% {
            z-index: 7;
            opacity: 1;
            translate: 0px 12px;
        }

        100% {
            z-index: 5;
            translate: 0px 30px;
            opacity: 0;
        }
        }

        @keyframes from-right {
        0% {
            z-index: 20;
            opacity: 0;
            translate: 20px -6px;
        }

        20% {
            z-index: 10;
            opacity: 1;
            translate: 0px 0px;
        }

        40% {
            z-index: 9;
            translate: 0px 4px;
        }

        60% {
            z-index: 8;
            translate: 0px 8px;
        }

        80% {
            z-index: 7;
            opacity: 1;
            translate: 0px 12px;
        }

        100% {
            z-index: 5;
            translate: 0px 30px;
            opacity: 0;
        }
        }

    </style>
        <style>
        .open { background-image: linear-gradient(#ff71c0, #b983ff); height: 100vh; width: 100vw; position: fixed; top: 0; display: flex; flex-direction: column; align-items: center; align-content: center; justify-content: center; z-index: 100; transition: 0.5s all ease; } 
        .open h2 { /* margin: 0 30px; */ margin-bottom: 20px; color: rgb(56, 56, 56); text-align: center; max-width: 600px; } 
        .open .card { background: white; padding: 30px; border-radius: 10px; box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); text-align: center; } 
        .open .card h3 { margin-top: 20px; } 
        .open .card img { height: 100px; } 
        </style>
</head>
<body class="body">
    <div class="preload" id="load">
        <div class="loader">
        <div class="box box-1">
          <div class="side-left"></div>
          <div class="side-right"></div>
          <div class="side-top"></div>
        </div>
        <div class="box box-2">
          <div class="side-left"></div>
          <div class="side-right"></div>
          <div class="side-top"></div>
        </div>
        <div class="box box-3">
          <div class="side-left"></div>
          <div class="side-right"></div>
          <div class="side-top"></div>
        </div>
        <div class="box box-4">
          <div class="side-left"></div>
          <div class="side-right"></div>
          <div class="side-top"></div>
        </div>
        </div>
    </div>


    <div class="open">
        <div class="card">
          <h2>Ada pesan buat kamu</h2>
            <img onclick="mulai()" src="https://dekatutorial.github.io/spesial_mail.png" alt="" srcset="" />
          <h3>Tekan untuk membuka</h3>
        </div>
      </div>

    
    <!-- Isi Content -->
    <!-- Vidio Background -->
    <div class="Main">
        <video loop muted autoplay class=" position-absolute object-fit-cover justify-content-center" id="Background" width="100%" height="100%">
            <source src="Assets/WhatsApp Video 2023-05-08 at 21.59.05.mp4" class="overflow-hidden align-content-center" type="video/mp4">
        </video>
        <!-- Navbar -->
        <nav class=" text-center  d-flex align-items-center justify-content-center text-white "> 
            <div class=" d-flex position-absolute rounded bg-black bg-opacity-75 text-opacity-100 " style="margin-top: 150px; padding: 15px 30px; box-shadow: 5px 10px #888;">
            <h2 class="fw-bolder font-monospace">FROM NARENDRA</h2>
            </div>
        </nav>
        <!-- Ucapan Selamat -->
        <div>
            <div id="Main" class="position-fixed d-flex flex-column " style="margin-top: 150px;">
                <div class="position-fixed text-light d-flex justify-content-around w-100 h-25">
                    <h1 style="color: whitesmoke; opacity: 75%; text-shadow: 5px 5px black; ">Selamat Ulang Tahun Shinta</h1>
                    <img src="./Assets/birthday-cake.svg" alt="img" srcset="" class="d-inline-block w-25 h-75 mt-5 position-absolute">
                    <button type="button" class=" btn-group btn-group-lg position-absolute btn btn-outline-info w-50 top-100 mt-4 justify-content-center fw-bold"><a href="Card.html" class="text-decoration-none">Read More</a></button>
                </div>
            </div> 
        </div>
    </div> 
      <!-- Note atau Kartu -->
      <div class=" d-flex position-absolute mt-5 bottom-0 z-2 p-1 justify-content-around " id="card" style="width: 100%;">
        <div class="bg-dark bg-opacity-75 m-2 d-flex fw-bold text-white text-center p-1" id="kartu">
            <div class="">
                <h1>Ucapan</h1>
                <p style="text-align: left;">🎉Selamat Sweet Seventeen kakk🎉 
                🙏Semoga Panjang umur sehat selalu🙏 😘semoga bareng terus sampe rencana kita itu berhasil. 
                Maaf cuma bisa Ngasi ini aja, Maaf jugaa atas semua kesalahan yang udah aku perbuat
                Makasi udah mau nerima aku apa adanya😘.
            </p>
        </div>
        <!-- <div class="bg-dark bg-opacity-75 m-2 d-flex fw-bold text-white text-center p-1">
            </div>
            <div class="overflow-x-scroll">
                <h1>Note 2</h1>
                <img src="" alt="">
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolor hic, sit voluptates corporis                 eligendi totam in modi velit voluptatem suscipit eum libero excepturi. Soluta necessitatibus distinctio impedit ad autem?</p>
            </div>    
        </div> -->
    </div>

    <!-- JS Preloader -->
    <script>
        // var loaders = document.getElementById("load")

        // window.addEventListener("load", () => {
        //     document.querySelector(".preload").classList.add("preload--hiden")
            
        // })

        setTimeout(() => {
            document.querySelector(".preload").classList.add("preload--hiden")
        }, 4000)

    </script>

<script>

    var musik = "";
    var musik2 = ""

  </script>

    <script> 
        if(musik == "") { musik = "https://dekatutorial.github.io/Selamat%20Ulang%20Tahun%20[Jamrud].mp3"; } var audio = new Audio(musik); audio.loop = true; audio.autoplay = false; function mulai() { audio.play(); 
        document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () { document.querySelector(".open").style.display = "none"; }, 1000); } 
    
    </script>

</body>
</html>